<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="testModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <!--Errors Found During Generation:
warning 6002: The table/view 'test.dbo.TableTest' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="TableTest">
    <Key>
      <PropertyRef Name="id" />
      <PropertyRef Name="Name" />
      <PropertyRef Name="Surname" />
      <PropertyRef Name="ThirdName" />
      <PropertyRef Name="JobPosition" />
      <PropertyRef Name="Salary" />
      <PropertyRef Name="HireDate" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Surname" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="ThirdName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="JobPosition" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Salary" Type="int" Nullable="false" />
    <Property Name="HireDate" Type="date" Nullable="false" />
    <Property Name="FireDate" Type="date" />
  </EntityType>
  <EntityContainer Name="testModelStoreContainer">
    <EntitySet Name="TableTest" EntityType="Self.TableTest" store:Type="Tables" Schema="dbo" />
  </EntityContainer>
</Schema>