<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="testModelStoreContainer" CdmEntityContainer="testEntities">
    <EntitySetMapping Name="TableTests">
      <EntityTypeMapping TypeName="testModel.TableTest">
        <MappingFragment StoreEntitySet="TableTest">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Surname" ColumnName="Surname" />
          <ScalarProperty Name="ThirdName" ColumnName="ThirdName" />
          <ScalarProperty Name="JobPosition" ColumnName="JobPosition" />
          <ScalarProperty Name="Salary" ColumnName="Salary" />
          <ScalarProperty Name="HireDate" ColumnName="HireDate" />
          <ScalarProperty Name="FireDate" ColumnName="FireDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>